@concat('brainjammer-batch.exe ', 
pipeline().parameters.storageAccountName, ' ', 
pipeline().parameters.storageAccountContainerName, ' ',
pipeline().parameters.inputLocation, ' ',
pipeline().parameters.outputLocation, ' ',
pipeline().parameters.accountKey)

-------------------------------------------------------
@concat(pipeline().parameters.storageAccountContainerName, '@', pipeline().parameters.storageAccountName)
@concat(utcnow('yyyy'), '/', utcnow('MM'), '/', utcnow('dd'), '/', utcnow('HH'))

-------------------------------------------------------
@variables('containerAccount')
@concat('EMEA/brainjammer/in/', variables('datetimePath'))

--------------------------------------------------------
