#----------------1-----------------
df = spark.read.option("header","true").csv("/FileStore/tables/brainwavesMeditation.csv")
df.write.mode("overwrite").format("delta").save("/FileStore/data/2022/03/14")
brainwaves = spark.read.format("delta").load("/FileStore/data/2022/03/14")
display(brainwaves)
print(brainwaves.count())
#----------------2-----------------
display(spark.sql("DROP TABLE IF EXISTS BRAINWAVES"))
display(spark.sql("CREATE TABLE BRAINWAVES USING DELTA LOCATION '/FileStore/data/2022/03/14'"))
display(spark.table("BRAINWAVES").select("*").show(10))
print(spark.table("BRAINWAVES").select("*").count())
#----------------3-----------------
df = spark.read.option("header","true").csv("/FileStore/tables/brainwavesPlayingGuitar.csv")
df.write.mode("append").format("delta").save("/FileStore/data/2022/03/14/")
brainwaves = spark.read.format("delta").load("/FileStore/data/2022/03/14")
print(brainwaves.count())
display(spark.sql("DROP TABLE IF EXISTS BRAINWAVES"))
display(spark.sql("CREATE TABLE BRAINWAVES USING DELTA LOCATION '/FileStore/data/2022/03/14'"))
print(spark.table("BRAINWAVES").select("*").count())